{
  "name": "phaser",
  "version": "0.0.0",
  "description": "phaser",
  "main": "server.js",
  "author": {
    "name": "pavlo",
    "email": ""
  },
  "dependencies": {
    "ddp.js": "^2.1.0",
    "express": "^4.13.4",
    "minimongo-cache": "0.0.48"
  }
}
